output 'Dell Inc. DELL U2725QE 7JSW734' scale 1.25 pos 0 400 res 3840x2160@60Hz bg ~/Sync/wallpaper/2ec475b3-173e-4ecb-b594-38bc3ca6e36a.jpg fill
output 'Dell Inc. DELL S2722QC 95SYLD3' scale 1.25 pos 3072 0 res 3840x2160@60Hz transform 90 bg ~/Sync/wallpaper/fee4f984-1db8-4b9d-b64b-7deec8fe4d57.jpg fill

workspace 1 output 'Dell Inc. DELL U2725QE 7JSW734'
workspace 9 output 'Dell Inc. DELL S2722QC 95SYLD3'
