# vim: set foldmethod=marker :

# KeyBind
unbind-key C-b
set-option -g prefix C-t
bind-key C-t send-prefix

set-option -g mode-keys vi

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -selection clipboard'

unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'xclip -selection clipboard'

set-option -g mouse on

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Title
set -g set-titles on
set -g set-titles-string '#W'

# Terminal
set -g default-terminal "screen-256color"
set -g terminal-overrides ",xterm-256color:Tc"

# Window
set-option -g base-index 1
set-option -g renumber-windows on
set-window-option -g clock-mode-style 24
# set-option -g bell-action [any | none | current]

set-option -g display-time 3000

# History
set-option -g history-limit 10000

# StatusLine {{{1
# ---------
set -g status on
set -g status-keys vi
set -g status-bg green
set -g status-fg black
set -g status-interval 5
set -g status-left ' #[fg=red]#(hostname)#[default]:#S'
set -g status-left-length 70
set -g status-right-length 170
set -g status-right '#[fg=blue]#(~/dotfiles/tmux-script/load-average.sh)#(~/dotfiles/tmux-script/sensors.sh)#[default] %Y/%m/%d(%a) %H:%M:%S '
set -g window-status-current-style fg=black,bg=cyan
# }}}1
