opacity-rule = [
  "85:class_g = 'XTerm' && focused",
  "60:class_g = 'XTerm' && !focused",
  "85:class_g = 'URxvt' && focused",
  "60:class_g = 'URxvt' && !focused",
  "90:window_type = 'dialog'",
  "90:window_type = 'popup_menu'",
  "90:window_type = 'notification'"
];

shadow-exclude = [
    "name *= 'Firefox'",
    "class_g = 'Firefox' && argb"
];

backend = "glx";

blur-background = true;
